<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".Compte">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txt_compte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Compte" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/compte_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"

        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_unit="€"
        CircleProgressView:cpv_rimWidth="40dp"

        CircleProgressView:cpv_barWidth="40dp"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_textMode="Text"

        CircleProgressView:cpv_maxValue="1500"
        CircleProgressView:cpv_minValueAllowed="-500"

        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_unitPosition="right_bottom"



        />
    <com.jjoe64.graphview.GraphView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dip"

        android:id="@+id/graph" />
    </LinearLayout>


</FrameLayout>