<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/login"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="login" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/motdepasse"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress1"
        style="?android:attr/process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"

        />
</RelativeLayout>
